                 TRAVAUX A FAIRE (DIT)
______________________________________________________________
================ GRANDE SALLE ================================

=============== MURS INTÉRIEUR & EXTÉRIEUR ===================
- vérifier et boucher tous les trous pour l'étanchéité

================== Grande TABLE ===============================
- combler les trous
- vernir et poncer	

===================== PORTE ==================================
- changer la moustiquaire 
- Arranger le coulissage du battant
- Mettre des jointures au dessus et en dessous de la porte


______________________________________________________________	
============= ESPACE DE STOCKAGE =============================

==================== MURS ====================================
- Mettre des support e bois pour équilibrer les plaques
- Rajouter des plaques intérieurs

==================== TOITURE =================================
- Boucher es trous et et mettre des couches d'étanchéité

